spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8082}

spring.data.rest.base-path=/v1
spring.data.rest.return-body-on-create=true